{
  "name": "wrist-try-on",
  "private": true,
  "version": "0.7.19",
  "type": "module",
  "description": "Android browser wrist watch try-on prototype",
  "scripts": {
    "assets": "node prepare-assets.mjs",
    "prestart": "npm run assets",
    "start": "node serve.mjs",
    "pretest": "npm run assets",
    "test": "node --test core.test.mjs fit-settings.test.mjs rear-assist.test.mjs rear-axis.test.mjs diagnostic-recorder.test.mjs watch-model.test.mjs occlusion.test.mjs wrist-watch.test.mjs wrist-glb.test.mjs center-recovery.test.mjs",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.32",
    "three": "0.180.0"
  },
  "engines": { "node": ">=20" }
}

